<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>All Element Explained</title>
<style type="text/css">
a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
.ht{
background-color:white;
color:blue;
}
.ht:hover{
color:red;
}
.firstimage{
width:100px;
height:100px;
float:right;
}
.tab{
font-size:20px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 3px;
	
}
tr:nth-child(even) {
    background-color: #dddddd;
}

</style>
</head>
<body >

<h1 class="ht">Further On HTML Elements</h1>
<p>
<a href="profile.html" target="_blank">About Us</a>
<a href="contact.html">Contact Us</a>
<a href="gallery.html">Gallery</a>
<a href="video.html">Video</a>
</p>
<p>
<a href="./../../profile.html">
<img src="./../../../images/img2.jpg" alt="ICPD IMAGE" class="firstimage"/>
</a>
<img src="./../../../images/img3.jpg" alt="ICPD IMAGE"/>
<img src="./../../../images/img1.jpg" alt="ICPD IMAGE"/>
</p>
<h1 class="tab">Table Demo</h1>
<table style="width:100%" class="table">
  <caption>Employee Information</caption>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
  
</table>
</body>
</html> 